{
  "name": "upng-js",
  "description": "Small, fast and advanced PNG / APNG encoder and decoder",
  "version": "2.2.0-fork.2",
  "homepage": "https://github.com/GregOriol/UPNG.js",
  "author": "photopea (https://github.com/photopea)",
  "contributors": [
    "Scimonster (https://github.com/Scimonster)",
    "GregOriol (https://github.com/GregOriol)"
  ],
  "license": "MIT",
  "repository": "github:GregOriol/UPNG.js",
  "bugs": {
    "url": "https://github.com/GregOriol/UPNG.js/issues"
  },
  "type": "module",
  "main": "UPNG.js",
  "module": "UPNG.js",
  "exports": {
    ".": "./UPNG.js"
  },
  "keywords": [
    "png",
    "apng",
    "image",
    "conversion"
  ],
  "dependencies": {
    "pako": "^2.0.0"
  }
}
